{
  "name": "try-anim",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel src/index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.6.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "parcel": "*"
  }
}
